{
  "name": "franja-customizavel",
  "description": "franja-customizavel",
  "version": "0.0.1",
  "main": "dist/main.js",
  "style": "dist/main.css",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "bsgit@git.store.backstage.globoi.com:franja-customizavel.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "pages",
    "backstage",
    "editor",
    "react"
  ],
  "scripts": {
    "start": "backstage-admin-react-scripts start",
    "build": "NODE_ENV=production WEBPACK_LIBRARY_TARGET=commonjs2 WEBPACK_EXTERNAL_LIBRARIES=backstage-pages:BackstagePages,redux-form-material-ui:ReduxFormMaterialUI backstage-admin-react-scripts build",
    "test": "backstage-admin-react-scripts test --env=jsdom",
    "coverage": "backstage-admin-react-scripts test --env=jsdom --coverage --no-cache",
    "eject": "backstage-admin-react-scripts eject",
    "precommit": "lint-staged",
    "lint": "prettier --write --no-semi --trailing-comma es5 '{src,demo,config}/**/*.js'"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": false,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "semi": false
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --no-semi --trailing-comma es5",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/plugin-proposal-private-property-in-object": "^7",
    "@babel/plugin-syntax-flow": "^7",
    "@babel/plugin-transform-react-jsx": "^7",
    "@date-io/core": "^1",
    "@types/react": "^16",
    "backstage-admin-react-scripts": "^2",
    "backstage-pages": "^2.11.0",
    "eslint": "^8",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "material-ui": "~0",
    "node-sass": "^9.0.0",
    "prettier": "^1.8.2",
    "react": "^16",
    "react-dom": "^16",
    "react-redux": "^5",
    "redux": "^4",
    "redux-form": "^7",
    "typescript": "^3"
  },
  "resolutions": {
    "backstage-pages/**/omnistore-js": "1.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
